MainWindow.xaml

<Window x:Class="OpenCVVideoRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:OpenCVVideoRedactor.Commands"
        xmlns:local="clr-namespace:OpenCVVideoRedactor"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocatorObject}}"
        Title="OpenCVVideoRedactor" Height="600" Width="1000" 
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ToolbarButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1,0"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Background" Value="Gray"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="#694949"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#292929" Background="#393939" MouseDown="Border_PreviewMouseDown">
            <Grid>
                <Menu HorizontalAlignment="Left" Background="{x:Null}" Grid.ColumnSpan="3" BorderBrush="#333" BorderThickness="0,0,0,1">
                    <MenuItem Header="Файл" Style="{StaticResource MenuItemTemplate}" Height="25">
                        <MenuItem Header="Создать проект" Background="#494949" Foreground="#EEE" Height="25" Command="{Binding NavigateToCreatePage}"/>
                        <MenuItem Header="Открыть проект" Background="#494949" Foreground="#EEE" Height="25" Command="{Binding NavigateToProjectsListCommand}"/>
                        <MenuItem Header="Импорт" Background="#494949" Foreground="#EEE" Height="25" Visibility="{Binding IsVisibleImportButton}" Command="{Binding ImportResource}"/>
                        <MenuItem Header="Сохранить" Background="#494949" Foreground="#EEE" Height="25" Visibility="{Binding IsVisibleSaveButton}"/>
                        <MenuItem Header="Экспорт" Background="#494949" Foreground="#EEE" Height="25" Visibility="{Binding IsVisibleExportButton}"/>
                        <MenuItem Header="Выйти" Background="#494949" Foreground="#EEE" Height="25" Command="cmd:ApplicationCloseCommand.Instance"/>
                    </MenuItem>
                    <MenuItem Header="Вид" Style="{StaticResource MenuItemTemplate}" Height="25">
                    </MenuItem>
                    <MenuItem Header="Справка" Style="{StaticResource MenuItemTemplate}" Height="25">
                    </MenuItem>
                </Menu>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ToolbarButton}" Command="cmd:ApplicationHideCommand.Instance">
                        <TextBlock Margin="0, -14" FontSize="18" Foreground="White">‒</TextBlock>
                    </Button>
                    <Button Style="{StaticResource ToolbarButton}" Command="cmd:ApplicationMaxMinCommand.Instance">
                        <TextBlock Margin="0, -11" FontSize="14" Foreground="White">▭</TextBlock>
                    </Button>
                    <Button Style="{StaticResource ToolbarButton}" Command="cmd:ApplicationCloseCommand.Instance">
                        <TextBlock Margin="0, -14" FontSize="18" Foreground="White">×</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Frame Grid.Row="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
