View/MainPage.xaml

<Page x:Class="OpenCVVideoRedactor.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:h="clr-namespace:OpenCVVideoRedactor.Helpers"
      xmlns:local="clr-namespace:OpenCVVideoRedactor.View"
      xmlns:vm="clr-namespace:OpenCVVideoRedactor.ViewModel"
      mc:Ignorable="d" 
      DataContext="{Binding MainPageViewModel, Source={StaticResource ServiceLocatorObject}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <Style x:Key="FileListExpander" TargetType="Expander">
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#353539"/>
        </Style>
        <Style x:Key="FileList" TargetType="ListBox">
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="#353539"/>
            <Setter Property="Background" Value="#404040"/>
        </Style>
        <Style x:Key="PropertyTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="#393943"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="ResourceButton" TargetType="Button">
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="#555559"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#494959" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#292939"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="#595965">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="{Binding TimelineHeight}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ResourcesWidth}"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="{Binding PropertiesWidth}"/>
        </Grid.ColumnDefinitions>
        <i:Interaction.Behaviors>
            <h:FocusOnClickBehavior/>
        </i:Interaction.Behaviors>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseMove">
                <i:InvokeCommandAction Command="{Binding ResizeWindow}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseUp">
                <i:InvokeCommandAction Command="{Binding EndResizeWindow}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel Background="#393943" h:DropFilesBehaviorExtension.IsEnabled ="True">
            <TextBlock Foreground="#F0F0F0" TextAlignment="Center" FontSize="14" Background="#404550">Ресурсы проекта</TextBlock>
            <Grid Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ResourceButton}" Command="{Binding AddResource}">Добавить</Button>
                <Button Grid.Column="1" Style="{StaticResource ResourceButton}" Command="{Binding RemoveResource}">Удалить</Button>
            </Grid>
            <Expander Header="Видео" Style="{StaticResource FileListExpander}">
                <ListBox ItemsSource="{Binding Videos}" Style="{StaticResource FileList}" SelectedValue="{Binding SelectedResource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DoDragCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="db:Project">
                            <TextBlock Text="{Binding Path=Name}" FontSize="12" Foreground="#F0F0FF">
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander Header="Аудио" Style="{StaticResource FileListExpander}">
                <ListBox ItemsSource="{Binding Audios}" Style="{StaticResource FileList}" SelectedValue="{Binding SelectedResource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DoDragCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="db:Project">
                            <TextBlock Text="{Binding Path=Name}" FontSize="12" Foreground="#F0F0FF">
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander Header="Изображения" Style="{StaticResource FileListExpander}">
                <ListBox ItemsSource="{Binding Images}" Style="{StaticResource FileList}" SelectedValue="{Binding SelectedResource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DoDragCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="db:Project">
                            <TextBlock Text="{Binding Path=Name}" FontSize="12" Foreground="#F0F0FF">
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
        </StackPanel>
        <Border HorizontalAlignment="Right" Width="3" Background="Gray" Cursor="SizeWE">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding StartResizeResourceWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="AliceBlue" TextAlignment="Center" FontSize="16">Пердпросмотр итогового видео</TextBlock>
        <local:PipelineView Grid.Row="0" Grid.Column="1" Margin="10,30,10,5"/>
        <Grid Grid.Column="2" Background="#393943">
            <TextBlock Foreground="#F0F0F0" TextAlignment="Center" VerticalAlignment="Top" FontSize="14" Background="#404550">Свойства</TextBlock>
            <StackPanel Visibility="{Binding ItemIsSelected, Converter={StaticResource BoolToVisibility}}" Margin="0,20,0,0" Background="#393943">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Foreground="#F0F0F0" TextAlignment="Center" FontSize="12">Имя файла:</TextBlock>
                    <TextBox Style="{StaticResource PropertyTextBox}" Margin="5,0" Text="{Binding SelectedResourceName}"></TextBox>
                </StackPanel>
                <TextBlock Foreground="#F0F0F0" TextAlignment="Center" FontSize="12" Text="Позиция на экране" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" 
                            Visibility="{Binding SelectedResource.IsNotAudio, Converter={StaticResource BoolToVisibility}}">
                    <TextBlock Foreground="#F0F0F0" TextAlignment="Center" FontSize="12">X</TextBlock>
                    <TextBox IsEnabled="{Binding SelectedResource.IsInUse}" Style="{StaticResource PropertyTextBox}" Margin="5,0" Text="{Binding SelectedResource.PossitionX}"></TextBox>
                    <TextBlock Foreground="#F0F0F0" TextAlignment="Center" FontSize="12">Y</TextBlock>
                    <TextBox IsEnabled="{Binding SelectedResource.IsInUse}" Style="{StaticResource PropertyTextBox}" Margin="5,0" Text="{Binding SelectedResource.PossitionY}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Foreground="#F0F0F0" TextAlignment="Center" FontSize="12">Начало</TextBlock>
                    <TextBox IsEnabled="{Binding SelectedResource.IsInUse}" Style="{StaticResource PropertyTextBox}" Margin="5,0" Text="{Binding SelectedResourceStartTime}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10"
                            IsEnabled="{Binding SelectedResource.IsNotAudio}">
                    <TextBlock Foreground="#F0F0F0" TextAlignment="Center" FontSize="12">Длительность</TextBlock>
                    <TextBox IsEnabled="{Binding SelectedResource.IsInUse}" Style="{StaticResource PropertyTextBox}" Margin="5,0" Text="{Binding SelectedResourceDuration}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Foreground="#F0F0F0" TextAlignment="Center" FontSize="12">Слой</TextBlock>
                    <TextBox IsEnabled="{Binding SelectedResource.IsInUse}" Style="{StaticResource PropertyTextBox}" Margin="5,0" Text="{Binding SelectedResource.Layer}"></TextBox>
                </StackPanel>
                <Button Style="{StaticResource ResourceButton}" Command="{Binding SaveProperties}">Сохранить</Button>
                <Grid Visibility="{Binding SelectedResource.IsNotAudio,Converter={StaticResource BoolToVisibility}}" IsEnabled="{Binding SelectedResource.IsNotAudio}">
                    <TextBlock></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#DDE" Margin="0,10,0,10">
                        <Expander Header="x" Background="{x:Null}" BorderThickness="0">
                            <ListBox>
                                <TextBlock>x</TextBlock>
                                <TextBlock>y</TextBlock>
                            </ListBox>
                        </Expander>
                        <TextBlock VerticalAlignment="Top" Height="20" Background="{x:Null}" TextAlignment="Center" Width="20">=</TextBlock>
                        <TextBox VerticalAlignment="Top" Height="20" Background="{x:Null}" Text="{Binding ResourcesWidth}"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Border Grid.Column="2" HorizontalAlignment="Left" Width="3" Background="Gray" Cursor="SizeWE">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding StartResizePropertiesWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
        <local:TimelineControl Grid.Row="1" Grid.ColumnSpan="3"/>
        <Border Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="3" Background="Gray" Cursor="SizeNS">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding StartResizeTimelineWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#88444455" Visibility="{Binding LoaderVisibility}">
            <Ellipse Width="100" Height="100" StrokeThickness="3" RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.3,0">
                        <GradientStop Color="#000033" Offset="0"/>
                        <GradientStop Color="#E0E0FF" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)"
                                To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Border>
    </Grid>
</Page>
