View/PipelineView.xaml

<UserControl x:Class="OpenCVVideoRedactor.View.PipelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenCVVideoRedactor.View"
             DataContext="{Binding PipelineViewModel, Source={StaticResource ServiceLocatorObject}}"
             mc:Ignorable="d">
    
    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="{Binding VideoHeight}" MaxWidth="{Binding VideoWidth}">
        <Border BorderBrush="Black" BorderThickness="2" ClipToBounds="True">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="{Binding VideoWidth}" Height="{Binding VideoHeight}">
                <MediaElement Width="{Binding VideoWidth}" Height="{Binding VideoHeight}" Source="{Binding FilePath}" Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisibility}}"/>
                <Image Width="{Binding VideoWidth}" Height="{Binding VideoHeight}" Source="{Binding CurrentFrame}" Visibility="{Binding IsNotPlaying, Converter={StaticResource BoolToVisibility}}"/>
                <Border BorderBrush="Aqua" BorderThickness="2" Margin="{Binding CurrentResourcePossition}" Background="Transparent" Visibility="{Binding SelectedResourceVisible, Converter={StaticResource BoolToVisibility}}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding SelectedResourceWidth}" Height="{Binding SelectedResourceHeight}"/>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
