View/ProjectsListPage.xaml

<Page x:Class="OpenCVVideoRedactor.View.ProjectsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenCVVideoRedactor.View"
      xmlns:db="clr-namespace:OpenCVVideoRedactor.Model.Database"
      mc:Ignorable="d" 
      DataContext="{Binding ProjectListsViewModel, Source={StaticResource ServiceLocatorObject}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectsListPage">

    <Grid Background="#595965">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25px"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ListView Background="#595965" ItemsSource="{Binding Projects}" SelectedIndex="{Binding SelectedProjectIndex}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="db:Project">
                        <TextBlock Text="{Binding Path=DataFolder}" FontSize="12" Foreground="#F0F0FF"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button Grid.Row="1" HorizontalAlignment="Left" Width="160" Command="{Binding NavigateToCreatePage}">Создать новый проект</Button>
        <Button Grid.Row="1" HorizontalAlignment="Center" Width="160" IsEnabled="{Binding ProjectIsSelected}" Command="{Binding DeleteSelectedProject}">Удалить проект</Button>
        <Button Grid.Row="1" HorizontalAlignment="Right" Width="160" IsEnabled="{Binding ProjectIsSelected}" Command="{Binding OpenSelectedProject}">Открыть</Button>
    </Grid>
</Page>
