View/SplitResourceWindow.xaml

<Window x:Class="OpenCVVideoRedactor.View.SplitResourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCVVideoRedactor.View"
        mc:Ignorable="d"
        DataContext="{Binding SplitResourceViewModel, Source={StaticResource ServiceLocatorObject}}"
        Title="Разбивка на фрагменты" Height="450" Width="800">
    <Grid Background="#393939">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" BorderBrush="#191919" BorderThickness="2,0,0,2">
            <StackPanel>
                <TextBlock FontSize="14" Foreground="#F0F0F0" TextAlignment="Center">Временные метки</TextBlock>
                <ListView Background="#494949" MinHeight="40" ItemsSource="{Binding Markers}" SelectedValue="{Binding SelectedMarker}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DeleteMarkerCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Foreground="#F0F0F0" VerticalAlignment="Center" Text="{Binding}" Margin="0,0,23,0"/>
                                <Button HorizontalAlignment="Right" Background="#292939" Width="20" Height="20" Margin="124,0,0,0">
                                    <TextBlock Margin="0,-3,0,0" Foreground="#F0F0F0">x</TextBlock>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Column="1" Height="20" Background="#292939" FontSize="12" Foreground="#F0F0F0"
                        Command="{Binding AddMarkerCommand}">Добавить метку</Button>
            </StackPanel>
        </Border>
        <Button BorderBrush="#393949" Grid.Column="1" Grid.Row="1" Background="#292939" BorderThickness="2,0,0,2" FontSize="14" Foreground="#F0F0F0" 
                Command="{Binding ApplySplitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="Применить">
        </Button>
        <Slider Grid.Row="1" VerticalAlignment="Center" Margin="40,0,0,0" Minimum="0" Value="{Binding CurrentPossition}" Maximum="{Binding Duration}"></Slider>
        <Button Margin="5,0" Grid.Row="1" Height="30" Width="30" 
                HorizontalAlignment="Left" Background="#292939" FontSize="12" Foreground="#F0F0F0" Command="{Binding StopCommand}">◼</Button>
        <Button Grid.Row="1" Margin="5,0" Height="30" Width="30" HorizontalAlignment="Left" Background="#292939" FontSize="12" Foreground="#F0F0F0"
            Command="{Binding PlayCommand}" Visibility="{Binding IsPaused, Converter={StaticResource BoolToVisibility}}">▶️</Button>
        <MediaElement Source="{Binding ResourcePath}" LoadedBehavior="Manual" ScrubbingEnabled="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding ConfigureDuration}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MediaElement>
        <TextBlock Text="{Binding Duration}"></TextBlock>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#AA444455" Visibility="{Binding IsLoading,Converter={StaticResource BoolToVisibility}}">
            <ProgressBar Maximum="{Binding Duration}" Value="{Binding LoadingValue}" Minimum="0" Foreground="Aqua" Height="10"/>
        </Border>
    </Grid>
</Window>
