View/TimelineControl.xaml

<UserControl x:Class="OpenCVVideoRedactor.View.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="clr-namespace:OpenCVVideoRedactor.Helpers"
             xmlns:m="clr-namespace:OpenCVVideoRedactor.Model"
             xmlns:db="clr-namespace:OpenCVVideoRedactor.Model.Database"
             xmlns:local="clr-namespace:OpenCVVideoRedactor.View"
             DataContext="{Binding TimelineControlViewModel, Source={StaticResource ServiceLocatorObject}}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000">
    <UserControl.Resources>
        <h:MultipleValueProduct x:Key="MultiValueProductConverter"/>
        <Style x:Key="InputTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="#393943"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="ControlText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="#393943"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="TimelineResourcesView" TargetType="ListBox">
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="BorderBrush" Value="#333"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
        <Style x:Key="ControlButton" TargetType="Button">
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="#555559"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#494959" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#292939"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#A0A0A0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#393943">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource ControlButton}" Margin="2,0" Height="25" Command="{Binding CompileVideoCommand}">
            Собрать видео
        </Button>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Style="{StaticResource ControlButton}" Width="25" Height="25" Command="{Binding PlayVideoCommand}">
                <Button.ToolTip>
                    <TextBlock>Чтобы воспроизвести видео, сначало выполните его сборку</TextBlock>
                </Button.ToolTip>
                <TextBlock Style="{StaticResource ControlText}" Background="{x:Null}" FontSize="16" Text="{Binding VideoState}" Margin="0,0,0,0"/>
            </Button>
            <TextBlock Style="{StaticResource ControlText}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Кадр" Margin="5,0,5,0"/>
            <TextBox Style="{StaticResource InputTextBox}" VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Left" Width="50" Text="{Binding CurrentFrame}">
            </TextBox>
            <TextBox Style="{StaticResource InputTextBox}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="{Binding CurrentTime}">
            </TextBox>
            <TextBlock Style="{StaticResource ControlText}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="10%" Margin="10,0,0,0"/>
            <Slider VerticalAlignment="Center" Minimum="-1" Maximum="1" SmallChange="0.01" LargeChange="0.1"
HorizontalAlignment="Right" Width="200" TickPlacement="TopLeft" Value="{Binding Scale}"/>
            <TextBlock Style="{StaticResource ControlText}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="1000%"/>
            <TextBlock Style="{StaticResource ControlText}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="{Binding ScaleString}"/>
            <Button Style="{StaticResource ControlButton}" IsEnabled="{Binding IsResourceSelected}" Width="25" Height="25" Command="{Binding RemoveItemFromInUse}">
                <TextBlock Style="{StaticResource ControlText}" Background="{x:Null}" FontSize="20" Text="x" Margin="0,-5,0,0"/>
            </Button>
            <Button Style="{StaticResource ControlButton}" IsEnabled="{Binding IsResourceSelected}" Height="25" Command="{Binding SplitResourceCommand}">
                <TextBlock Style="{StaticResource ControlText}" Background="{x:Null}" Text="Разбить на фрагменты" Padding="5,0"/>
            </Button>
            <Button Style="{StaticResource ControlButton}" IsEnabled="{Binding IsResourceSelected}" Height="25" Command="{Binding ClonePipelineCommand}">
                <TextBlock Style="{StaticResource ControlText}" Background="{x:Null}" Text="Клонировать конвеер" Padding="5,0"/>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="0,10,16,0" FontSize="14" Style="{StaticResource ControlText}">Слои</TextBlock>
        <ScrollViewer Grid.Row="1" Margin="0,32,0,16" h:ScrollSynchronizer.ScrollGroup="TimelineScroll">
            <ListBox Style="{StaticResource TimelineResourcesView}" h:DropBehaviorExtension.IsEnabled="True" h:DropBehaviorExtension.DataType="db:Resource"
                     ItemsSource="{Binding ResourcesInUse}" SelectedValue="{Binding SelectedResource}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="m:ResourceInUse">
                        <Grid Background="#A9A988" Margin="-6,0" Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=ActualWidth}">
                            <TextBlock Foreground="#111122" FontWeight="Bold" TextAlignment="Center"
                                Text="{Binding Resource.Layer}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <ScrollViewer x:Name="TimelineContainer" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Slider VerticalAlignment="Top" TickPlacement="BottomRight" HorizontalAlignment="Left" Value="{Binding CurrentTimeTicks}" Minimum="0" Maximum="{Binding MaxDuration}">
                    <Slider.Width>
                        <MultiBinding Converter="{StaticResource MultiValueProductConverter}">
                            <Binding Path="ActualScale"/>
                            <Binding Path="ActualWidth" ElementName="TimelineContainer"/>
                        </MultiBinding>
                    </Slider.Width>
                </Slider>
                <ScrollViewer Margin="0,32,0,0" h:ScrollSynchronizer.ScrollGroup="TimelineScroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                    <ListBox HorizontalAlignment="Left" x:Name="TimelineResources" Style="{StaticResource TimelineResourcesView}"
         ItemsSource="{Binding ResourcesInUse}" SelectedValue="{Binding SelectedResource}" h:DropBehaviorExtension.IsEnabled="True">
                        <ListBox.Width>
                            <MultiBinding Converter="{StaticResource MultiValueProductConverter}">
                                <Binding Path="ActualScale"/>
                                <Binding Path="ActualWidth" ElementName="TimelineContainer"/>
                            </MultiBinding>
                        </ListBox.Width>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="m:ResourceInUse">
                                <Grid Margin="-6,0">
                                    <TextBlock Background="#A9A988" Foreground="#111122" FontWeight="Bold" Padding="5,0" Text="{Binding Resource.Name}">
                                        <TextBlock.Margin>
                                            <MultiBinding Converter="{StaticResource MultiValueProductConverter}">
                                                <Binding Path="StartTimeMargin"/>
                                                <Binding Path="ActualWidth" ElementName="TimelineResources"/>
                                            </MultiBinding>
                                        </TextBlock.Margin>
                                        <TextBlock.Width>
                                            <MultiBinding Converter="{StaticResource MultiValueProductConverter}">
                                                <Binding Path="DurationWidth"/>
                                                <Binding Path="ActualWidth" ElementName="TimelineResources"/>
                                            </MultiBinding>
                                        </TextBlock.Width>
                                        <TextBlock.RenderTransform>
                                            <ScaleTransform ScaleY="1" ScaleX="{Binding ActualScale}"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
        <TextBlock VerticalAlignment="Center" FontSize="22" Opacity="0.5" Style="{StaticResource ControlText}" Grid.Column="1" Grid.Row="1" Text="Перетащите ресурс в данное поле для начала работы"
                   Visibility="{Binding StartTextVisibility}"/>
    </Grid>
</UserControl>
